# VariantStorage

./: README.md  build.gradle  registry.db
grails-app/assets/stylesheets/: bootstrap.css  grails.css  main.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/agha/variantstorage/: BamController.groovy  CallSetController.groovy  DatasetController.groovy  DownloadController.groovy  HlaController.groovy  IgvController.groovy  ImportController.groovy  IpInterceptor.groovy  ReadGroupSetController.groovy  SummaryReportsController.groovy  UrlMappings.groovy  VariantSetController.groovy  VcfController.groovy
grails-app/controllers/variantstorage/: UrlMappings.groovy
grails-app/domain/agha/variantstorage/: CallSet.groovy  Dataset.groovy  IpConfig.groovy  ReadGroup.groovy  ReadGroupSet.groovy  Role.groovy  User.groovy  UserRole.groovy  VariantSet.groovy
grails-app/init/agha/variantstorage/: Application.groovy  BootStrap.groovy
grails-app/init/variantstorage/: Application.groovy  BootStrap.groovy
grails-app/services/agha/variantstorage/: BamService.groovy  CpiRegistrationService.groovy  DatasetService.groovy  FileService.groovy  Ga4ghRegistrationService.groovy  Ga4ghService.groovy  HlaGenotyperService.groovy  SummaryReportsService.groovy  VcfService.groovy
grails-app/views/: index.gsp
grails-app/views/callSet/: index.gsp
grails-app/views/dataset/: index.gsp
grails-app/views/igv/: index.gsp
grails-app/views/import/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/readGroupSet/: show.gsp
grails-app/views/variantSet/: show.gsp
src/main/groovy/agha/cli/: CliExec.groovy
src/main/groovy/agha/variantstorage/: DefaultSampleNameHandler.groovy  DownloadHelper.groovy  FileSampleNameHandler.groovy  IpAddressHelper.groovy  SampleNameHandler.groovy
src/main/java/agha/variantstorage/: RoleType.java
